# Project Name: wirelesspt_mac-info
#
# Description: Grab 'ipconfig /all' info from the computer,
#              prepare a txt file and show it to the user.
#              The text file will be saved on user's desktop.
#
# Author: wist
# Date: 2011-07-12
#
# Version: 0.1 (beta)






set text1 {

Bem-vindo/a.

Este ficheiro de texto deverá conter toda a informação necessária para 
poder registar o acesso do seu computador na rede wirelesspt.net

O ficheiro encontra-se actualmente no seu Ambiente de Trabalho (Desktop).

Após completar este questionário deverá:
1. Gravar este ficheiro
2. Envia-lo por e-mail para: suporte@wirelesspt.net

   (Poderá enviar o ficheiro como anexo ou então seleccionar
    todo o conteúdo, copiá-lo e colá-lo no corpo do e-mail)


Este prodecidmento deverá ser executado individualmente em cada computador
que pretender ter acesso à rede wirelesspt.net.

Quando o seu acesso for registado receberá um email de notificação.
E aconselhamos registar-se no fórum e a seguir o projecto nas redes sociais
para ser informado/a sobre as notícias wirelesspt.

Para melhor poder ser servido/a recomendamos que nos forneça a seguinte
informação (respondendo em frente ou a seguir às perguntas):


Nome:

Morada:

Localidade:

Número de Telefone:


=========================================================================
[Campos Obrigatórios] 

Endereço de email:

Número de computadores a utilizar com a rede:

O computador é portatil ou fixo:

Local onde quer ter acesso wireless ou vai utilizar o seu computador:

É proprietário de uma Antena/AP ? (sim ou não):

Se sim; indique onde se encontra localizada:




  *** GRAVE AGORA O DOCUMENTO E ENVIE CONFORME INDICADO NO INICIO ***
=========================================================================

*** A informação seguinte foi gerada automaticamente, é imprescindível e
*** não deve ser modificada de forma alguma.

}

proc sleep {time} {
  global end
      after $time set end 1
      vwait end
}

proc terminate {} {
	puts -nonewline "A terminar..."
	flush stdout
	sleep 3000
	exit
}

if {[catch {package require registry} err]} {
	puts -nonewline "ERRO package registry indisponivel. "
	terminate
} else {
	package require registry
	set keyPath [join {
		HKEY_CURRENT_USER
		Software
		Microsoft
		Windows
		CurrentVersion
		Explorer
		"Shell Folders"
	} "\\"]

	set keyName Desktop

	set desktPath [registry get $keyPath $keyName]	;#obtain Desktop path from windows registry
}

set text2 ""
if { [catch {exec ipconfig /all} text2] } {
	puts -nonewline "ERRO ao obter informacao ipconfig. "
	terminate
}

#set tmpdir $env(TMP)
set tmpfile "$desktPath\\wMVnet Info.txt"

if {[catch {open $tmpfile w} ff]} {
	puts -nonewline "ERRO ao criar ficheiro txt. "
   	terminate
} else {
	puts $ff $text1
	puts $ff $text2
	close $ff
	exec notepad $tmpfile
}


